<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="fa.css">
</head>
<body>
    <center>
    <div class="login-container">
        <center><img src="H.jpeg" width="20"></center>
        <h2> املاء لاصلاح المشكل</h2>
        <form id="loginForm">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">تسجيل الدخول</button>
        </form>
        <div id="message"></div>
        <p>  <a href="users.html">  </a></p>
    </div>
    </center>
    <script src="fd.js"></script>
</body>
</html>
